<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #ff2300;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        
        pre {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            background-color: #005667;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
        }
        section {
            padding: 20px 40px;
        }
        section h2 {
            color: #ff2300;
            border-bottom: 2px solid #005667;
            padding-bottom: 10px;
        }
        footer {
            background-color: #005667;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        


    </style>
</head>
<body>
    <header>
        <h1>Consultation Services</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="#Consultation">Consultation</a>
        <a href="#Services">Using my services</a>
        <a href="#Learn">Learning</a>
    </nav>
    <section>
        <div id="Consultation">
        <h2>Consultation</h2>
        <p>I offer free consultation on many different subjects, subject to availability. I can do many formats including over messaging, voice, and video. If in doubt, get in contact.</p>
        </div>
        
        <div id="Services">
          <h2>Using my services</h2>
          <p>
            I offer my services for free, dependent on intensity of task.
            I am available for use in the areas of:
            </p>
            <pre>
            - Web design
            - Programming
            - Networking
            - IT support
            - Video Editing
            - Education
            - Woodworking
            - and many more...

          </pre>
        </div>
        
        <div id="Learn">
          <h2>Learning</h2>
          <p>
            I offer services relating to learning such as, personalised revision schedules, and timetables. I offer help with homework and other learning and can provide resources if needed.
          </p>
        </div>
    </section>
    <br><br>
    <footer>
        &copy; 2025 James Crowfoot
    </footer>
</body>
</html>
