<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #ff2300;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            background-color: #005667;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
        }
        section {
            padding: 20px 40px;
        }
        section h2 {
            color: #ff2300;
            border-bottom: 2px solid #005667;
            padding-bottom: 10px;
        }
        footer {
            background-color: #005667;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        


    </style>
</head>
<body>
    <header>
        <h1>print("Hello, World!")</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="#Programming">Programming</a>
        <a href="#Electronics">Electronics</a>
        <a href="#web">Web Services</a>
    </nav>
    <section>
        <div id="Programming">
        <h2>Programming</h2>
        <p>Some of the programming projects I have completed include:</p>
        <p> Digits of pi generator, Many sorting algorithms, a top trumps style card game.</p>
        </div>
        
        <div id="Electronics">
          <h2>Electronics</h2>
          <p>
            Some of the electronics projects I have completed include:</p>
            <p> Digital temperature and humidity sensors, 2 different automated lego train controllers, 2x 2 channel audio mixers.              

          </p>
        </div>
        
        <div id="web">
          <h2>Web Services</h2>
          <p>
            Some of the web based projects I have made include:</p>
            <p> Home web server - RPI 3B</p>
            <p> Wifi Bell - RPI Pico</p>
            <p> Weather Website - w3spaces</p>
            <p> Many website designs</p>
            <p> 2 Discord Bots</p>
          
        </div>
    </section>
    <br><br><br>
    <footer>
        &copy; 2025 James Crowfoot
    </footer>
</body>
</html>
